storage:
  dbPath: /data/db
  journal:
    enabled: true
  wiredTiger:
    engineConfig:
        cacheSizeGB: 1

net:
  port: 27017
  bindIp: <server-ip>

#security:
#  keyFile: /data/db/mongo.key
#  authorization: enabled

replication:
  replSetName: rs0
